# Core infrastructure libs versions
kotlinVersion=1.9.23
springBootVersion=3.4.3
springDependencyManagementVersion=1.1.7

# Database
postgresVersion=42.7.3
flywayVersion=10.16.0
hibernateVersion=6.5.2.Final

# Testing
junitVersion=5.10.2
mockkVersion=1.13.12
springMockkVersion=3.1.1
testcontainersVersion=1.19.3

# Jackson
jacksonVersion=2.15.3
